{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["ShieldedPoolApp.tsx"]
}
